<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="container">
    <header class="header">
      <div class="name">Martin Koller</div>
      <ul class="navigation">
        <li class="navigation__item"><a href="#">Home</a></li>
        <li class="navigation__item"><a href="#">About me</a></li>
        <li class="navigation__item"><a href="#">Skills</a></li>
        <li class="navigation__item"><a href="#">Projects</a></li>
        <li class="navigation__item"><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="landscape">
      <div class="landscape__header">
        <div class="landscape__header__preheader">Hi, I am</div>
        <div class="landscape__header__heading">Martin Koller</div>
        <div class="line line--w"></div>
        <div class="landscape__header__subheading">Welcome to my website!</div>
      </div>
      <div class="landscape__scroll">
        <img src="./img/arrow-icon.png" class="landscape__scroll__icon" />
      </div>
    </section>
    <section class="about">
      <h2 class="about__heading heading--l">About me</h2>
      <div class="profile">
        <div class="profile__info">
          <h3 class="heading--s">Hi,</h3>
          <p>
            first and foremost, I love modern technologies and coding.
            Programming / coding has been my passion since high school. That is
            the reason why I study Information technology at CTU. Even though I
            might not be the best at what I am doing, I always try to give it my
            all. Because hard work pays off! Right now I am trying to find job
            as programmer. I would like to gain experience at work and improve
            my skills during my studies.
          </p>
        </div>
        <div class="profile__photo">
          <img
            src="img/profile.jpg"
            alt="Martin Koller"
            title="Martin Koller"
          />
        </div>
      </div>
    </section>
    <section class="skills">
      <h2 class="skills__heading heading--l">Skills</h2>
      <div class="technologies">
        <div class="technologies__card">
          <div class="technologies__card__head">HTML</div>
          <div class="technologies__card__body">
            <img src="img/html-icon.png" alt="html icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">CSS</div>
          <div class="technologies__card__body">
            <img src="img/css-icon.png" alt="css icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">JavaScript</div>
          <div class="technologies__card__body">
            <img src="img/javascript-icon.png" alt="javascript-icon icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">Sass</div>
          <div class="technologies__card__body">
            <img src="img/sass-icon.png" alt="sass icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">Bootstrap</div>
          <div class="technologies__card__body">
            <img src="img/bootstrap-icon.png" alt="bootstrap icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">C</div>
          <div class="technologies__card__body">
            <img src="img/c-icon.png" alt="c icon" />
          </div>
        </div>
        <div class="technologies__card">
          <div class="technologies__card__head">Git</div>
          <div class="technologies__card__body">
            <img src="img/git-icon.png" alt="git icon" />
          </div>
        </div>
      </div>
    </section>

    <section class="project">
      <h2 class="project__heading heading--l">Projects</h2>
      <div class="web">
        <div class="web__image">
          <a
            href="https://kollermartin.github.io/guessnumber"
            target="_blank"
            class="linkVisit ta-c"
            >Click to visit!</a
          >
          <a href="https://kollermartin.github.io/guessnumber" target="_blank">
            <div class="overlay"></div>
            <img
              src="https://images.unsplash.com/photo-1553481187-be93c21490a9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
              alt="Guess my number"
            />
          </a>
        </div>
        <div class="web__info">
          <div class="web__info__heading">
            <h3 class="heading--m mb-s">Guess my number!</h3>
          </div>
          <div class="web__info__description">
            <p class="mb-s">
              <strong>Guess my number</strong> is web browser game. Your task is
              to guess a correct number that is randomly generated by computer.
              Whenever your guess is bad, you will get information whether your
              guess was higher or lower than the number you are trying to guess.
            </p>
            <h3 class="heading--s ta-c">Used technologies</h3>
            <ul class="technologyTable">
              <li class="card">
                <div class="card__head">HTML</div>

                <div class="card__body">
                  <img src="img/html-icon.png" alt="html icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">CSS</div>
                <div class="card__body">
                  <img src="img/css-icon.png" alt="css icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">Sass</div>
                <div class="card__body">
                  <img src="img/sass-icon.png" alt="sass icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">JavaScript</div>
                <div class="card__body">
                  <img
                    src="img/javascript-icon.png"
                    alt="javascript-icon icon"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="web">
        <div class="web__image">
          <a
            href="https://kollermartin.github.io/pskh"
            target="_blank"
            class="linkVisit ta-c"
            >Click to visit!</a
          >
          <a href="https://kollermartin.github.io/pskh" target="_blank">
            <div class="overlay"></div>
            <img
              src="https://ct24.ceskatelevize.cz/sites/default/files/styles/node-article_16x9/public/images/1122740-409590.jpg?itok=SrjVt3LG"
              alt="Guess my number"
            />
          </a>
        </div>
        <div class="web__info">
          <div class="web__info__heading">
            <h3 class="heading--m mb-s">Guide services KH</h3>
          </div>
          <div class="web__info__description">
            <p class="mb-s">
              <strong>Guide Service KH</strong> is project that was created in
              April 2020. My brother made rating system for
              <a href="https://pskh.cz/en/">Guide services Kutná Hora</a>.
              However, he needed frontend for his rating system. So I took this
              oportunity to practise my frontend skills and made this awesome
              website!
            </p>
            <h3 class="heading--s ta-c">Used technologies</h3>
            <ul class="technologyTable">
              <li class="card">
                <div class="card__head">HTML</div>

                <div class="card__body">
                  <img src="img/html-icon.png" alt="html icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">CSS</div>
                <div class="card__body">
                  <img src="img/css-icon.png" alt="css icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">Sass</div>
                <div class="card__body">
                  <img src="img/sass-icon.png" alt="sass icon" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="web">
        <div class="web__image">
          <a
            href="https://kollermartin.github.io/myweb"
            target="_blank"
            class="linkVisit ta-c"
            >Click to visit!</a
          >
          <a href="https://kollermartin.github.io/myweb" target="_blank">
            <div class="overlay"></div>
            <img
              src="https://kollermartin.github.io/myweb/imgs/newCarousel3.jpg"
              alt="Guess my number"
            />
          </a>
        </div>
        <div class="web__info">
          <div class="web__info__heading">
            <h3 class="heading--m mb-s">My hero academy</h3>
          </div>
          <div class="web__info__description">
            <p class="mb-s">
              <strong>My hero academy</strong> is the first website that I have
              ever made! It is based on famous anime
              <a href="https://en.wikipedia.org/wiki/My_Hero_Academia"
                >"Boku no hero academia"</a
              >. Despite the lack of experience and knowledge, I wanted to start
              learning about frontend technologies. And the best way how to
              learn something is to practise it!
            </p>
            <h3 class="heading--s ta-c">Used technologies</h3>
            <ul class="technologyTable">
              <li class="card">
                <div class="card__head">HTML</div>

                <div class="card__body">
                  <img src="img/html-icon.png" alt="html icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">CSS</div>
                <div class="card__body">
                  <img src="img/css-icon.png" alt="css icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">Bootstrap</div>
                <div class="card__body">
                  <img src="img/bootstrap-icon.png" alt="bootstrap icon" />
                </div>
              </li>
              <li class="card">
                <div class="card__head">JavaScript</div>
                <div class="card__body">
                  <img src="img/javascript-icon.png" alt="javascript icon" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <h2 class="contact__heading heading--s ta-c">Feel free to contact me!</h2>
      <div href="#" class="contact__bio">
        <div class="bio__header">
          <div class="bio__header__photo">
            <a
              href="https://www.facebook.com/martin.koller.142/"
              class="bio__body"
              target="_blank"
            >
              <div class="bio__body__info">
                <div class="info__icon">
                  <img src="img/fb.png" />
                </div>
                <!-- <div class="info__detail">
                  <span class="info__detail__platform">Facebook</span>
                  <span class="info__detail__det">Martin Koller</span>
                </div> -->
              </div>
            </a>

            <a
              href="https://www.linkedin.com/in/martin-koller-396322205/"
              class="bio__body"
              target="_blank"
            >
              <div class="bio__body__info">
                <div class="info__icon">
                  <img src="img/linkedin.png" />
                </div>
                <!-- <div class="info__detail">
                  <span class="info__detail__platform">LinkedIn</span>
                  <span class="info__detail__det">Martin Koller</span>
                </div> -->
              </div>
            </a>
<!-- 
            <a class="bio__body" target="_blank">
              <div class="bio__body__info">
                <div class="info__icon">
                  <img src="img/email.png" />
                </div>
                <div class="info__detail">
                  <span class="info__detail__platform">Email</span>
                  <span class="info__detail__det">koller.martin@seznam.cz</span>
                </div>
              </div>
            </a> -->
          </div>
          <!-- <div class="bio__header__name">
            <p class="heading--m">Martin Koller</p>
            <p class="heading--s mt--m">Hi, my name is Martin Koller.</p>
            <p class="heading--s">I am junior frontend developer</p>
          </div> -->
        </div>
      </div>
    </section>
    <footer>
      <span>Martin Koller &copy;</span>
    </footer>
  </body>
</html>
